build-matrix/action.yml (before)
name: Build Matrix of Supported OS
description: |
  Build a matrix of currently supported distros and codenames in encoded JSON list
  format. The list is being built out of `stage/unstable` folder of voulage repository
  at https://github.com/regolith-linux/voulage/.

inputs:
  name:
    description: "Name of the package"
    required: true
  ref:
    description: "Package git repository ref to check the support (e.g. branch, tag, or hash)"
    required: true
  stage:
    description: "Regolith release stage (e.g. unstable, testing, stable)"
    required: true

outputs:
  includes:
    description: "The serialized JSON list of matrix include items"
    value: ${{ steps.builder.outputs.includes }}

runs:
  using: composite
  steps:
    - name: Get Voulage
      id: voulage
      uses: regolith-linux/actions/get-voulage@main

    - name: Ensure Sudo
      uses: regolith-linux/actions/ensure-sudo@main

    - name: Environment Setup
      shell: bash
      run: sudo apt update && DEBIAN_FRONTEND=noninteractive sudo apt install -y --no-install-recommends jq

    - name: Matrix Includes Builder
      id: builder
      shell: bash
      env:
        VOULAGE_PATH: "${{ steps.voulage.outputs.path }}"
        PACKAGE_NAME: "${{ inputs.name }}"
        PACKAGE_REF: "${{ inputs.ref }}"
        BUILD_STAGE: "${{ inputs.stage }}"
      run: $GITHUB_ACTION_PATH/entrypoint.sh

build-matrix/action.yml (after)
name: Build Matrix of Supported OS
description: |
  Build a matrix of currently supported distros and codenames in encoded JSON list
  format. The list is being built out of `stage/unstable` folder of voulage repository
  at https://github.com/regolith-linux/voulage/.

inputs:
  name:
    description: "Name of the package"
    required: true
  ref:
    description: "Package git repository ref to check the support (e.g. branch, tag, or hash)"
    required: true
  stage:
    description: "Regolith release stage (e.g. unstable, testing, stable)"
    required: true

outputs:
  includes:
    description: "The serialized JSON list of matrix include items"
    value: ${{ steps.builder.outputs.includes }}

runs:
  using: composite
  steps:
    - name: Get Voulage
      id: voulage
      uses: regolith-linux/actions/get-voulage@enhance-build-matrix
      with:
        ref: "new-actions"

    - name: Ensure Sudo
      uses: regolith-linux/actions/ensure-sudo@enhance-build-matrix

    - name: Environment Setup
      shell: bash
      run: sudo apt update && DEBIAN_FRONTEND=noninteractive sudo apt install -y --no-install-recommends jq

    - name: Matrix Includes Builder
      id: builder
      shell: bash
      env:
        VOULAGE_PATH: "${{ steps.voulage.outputs.path }}"
        PACKAGE_NAME: "${{ inputs.name }}"
        PACKAGE_REF: "${{ inputs.ref }}"
        BUILD_STAGE: "${{ inputs.stage }}"
      run: $GITHUB_ACTION_PATH/entrypoint.sh

build-matrix/action.yml (diff)
@@ -25,10 +25,12 @@ runs:
   steps:
     - name: Get Voulage
       id: voulage
-      uses: regolith-linux/actions/get-voulage@main
+      uses: regolith-linux/actions/get-voulage@enhance-build-matrix
+      with:
+        ref: "new-actions"
 
     - name: Ensure Sudo
-      uses: regolith-linux/actions/ensure-sudo@main
+      uses: regolith-linux/actions/ensure-sudo@enhance-build-matrix
 
     - name: Environment Setup
       shell: bash
